<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Forms</PackageProjectUrl>
    <Version>5.0.1</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Forms</AssemblyName>
    <RootNamespace>Penguin.Cms.Forms</RootNamespace>
    <DocumentationFile>Penguin.Cms.Forms.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Penguin.Forms.Abstractions" Version="5.0.2-TA9KKLU" />
    <PackageReference Include="Penguin.Cms.Abstractions" Version="5.0.2-TABDXT3" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.2-TABDXT3" />
  </ItemGroup>
</Project>