<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Forms</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Forms</AssemblyName>
    <RootNamespace>Penguin.Cms.Forms</RootNamespace>
    <DocumentationFile>Penguin.Cms.Forms.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Penguin.Forms.Abstractions" Version="5.0.6-TAW5FE4" />
    <PackageReference Include="Penguin.Cms.Abstractions" Version="5.0.6-TAW5FE4" />
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.6-TAW5FE4" />
  </ItemGroup>
</Project>